@import '../../../../../styles/variables';



.client {
    min-width: 100%;
   
}

.client__wrapper {
    min-width: calc(100% - 15px);
    min-height: 100%;
    padding: 15px 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: $border-base;
}

.filter {
    width: 100%;
    // height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


// //CARD
.form {
    min-width: 100%;
    max-width: 100%;

}


.card {
    min-width: 100%;
    min-height: 100%;

    background-color: $white-color;
    border-radius: $border-base;
    background-position: center;
}

.card__header {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    // padding: 10px 15px;
}




.menu {
    min-height: 100%;
    display: flex;
    justify-self: center;
    flex-direction: column;
    align-items: center;
}



.input__wrapper {
    height: 30px;
}

.description__wrapper {
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    display: block;
}

.general__error{
    margin-left: 20px;
    color: $red-color;
}








.card__footer {
    height: 70px;
    padding-right: 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.button {
    width: 183px;
    height: 35px;
}


.generate{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button__wrapper{
    height: 62px;
    width: 190px;
}